*{
  margin:0;
  padding:0;
}
li{
  list-style: none;
}
input{
  box-sizing: border-box;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:  rgb(188,188,189);
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color:   rgb(188,188,188);
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color:   rgb(188,188,188);
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color:   rgb(188,188,188);
}
.container{
  position: fixed;
  left:0;
  top:.8rem;
  right:0;
  bottom:.96rem;
  overflow-y:auto;
  overflow-x:hidden;
}
.upFile{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  opacity:0;
  z-index:10;
}